%}?
%u?
%m?
%e?
%]?
%U?
%M?
%E?
%=?
%5?
- k
PTE1
u+UH
uHdH
D$hdH
D$pH
D$ dH
ATUH
]A\A]A^A_
s>H9
[]A\
AWAVA
AUATU
D$L
D9t$w
([]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWHc
AVAUI
|$pH
L$xH
Genu
ntel
ineI
~D$ H
~D$8H
~D$H
~D$`
D$8L
T$0H
)T$ H
T$0H
oT$ 
Auth
cAMD
enti
Hygo
uine
nGen
D$xH
|$pL
Cent
auls
aurH
\$ H
D$8L
\$ H
D$8L
T$hH
D$`L
D$hI
\$ H
T$@H
D$hH
  Sh@
ai  
angh
AWAVAUATUSH
%'!
w(I9
T$ M
\$(M
|$ I
L$(H
%S5
8[]A\A]A^A_
t$VH
AVP1
t$E1
t$Hc
D$H
ATUH
[]A\
}8t:
AWAVAUI
ATSH
FHH98v
[A\A]A^A_]
=V.
=J,
=o+
=>+
AWAVAUATSH
=f*
54*
=8*
=6q
[A\A]A^A_]
=qp
=Xo
L$ A
T$(I
D$0L
5z"
AUATI
D$H1
D$HdH+
[]A\A]A^A_
L$0H
T$(L
t$ L
L$@L
t$`L
L$`L
AWAVAUATUSH
H9-( 
- 
D$ f
D$ H
D$@M
T$8L
D$0H
D$0D
T$8L
dt'@
it!D
[]A\A]A^A_
nFfA
D$(A
l$XL
|$PM
\$`L
L$8L
D$0D
D$pH
D$HL
l$XH
\$`L
|$PM
D$HH
9l$ w
d$DM
l$XL
|$PH
\$`E
\$hE1
\$hE1
6u?1
Fu{1
l$DL
l$pH
D$pL
L$x1
D$0B
D$PH
L$xL
t$HI
D$pH
L$`H
D$0H
D$hL
L$hH
D$0H
D$`L
D$0B
D9t$ 
D$pH
L$P9L$D
t$`1
A;EXr
\$DI
t$ M
D$DM
t$ M
A9EX
D$8B
D$8B
t$HL
D$hL
L$hL
D$8H
D$hL
D$8H
D$XL
AWAVAUATSH
=}Y
[A\A]A^A_]
AVAUATUSH
[]A\A]A^A_
AWAVM
D$ t
D$(t
D$0t
D$8H
D$0H
D$(M
l$(I
L$ H
[]A\A]A^A_
L$HH
l$ L
t$(M
L$HH
l$ M
D$0I
ATUSH
[]A\
AWAVAUI
ATUL
<_tj
[]A\A]A^A_
$H9
L$H)
AWAVAUATU
]A\A]A^A_
AWAVAUI
ATUSH
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
AUATE1
|$0H
l$`dH
L$8H
L;l$
[]A\A]A^A_
L$(L
)D$@
L$(L
E:0
L$ H
D$(I
L;l$
L$ L
L$(I
L$ L
t$0H
L$0H
L$0H
|$0H
L$(f
L$ H
)D$@
L$(L
L$(L
)D$@
L$(L
L$(L
)D$@
L$(L
L$(L
L$(L
L$(L
L$ H
L$(L
L$(L
L$(L
L$0H
L$8H
L$0H
L$01
H#L$8H
L$8H
L$0H
H#L$8H
L$8H
L$0H
H#L$8H
H#L$8H
H#L$8H
L$8H
L$0H
H#L$8H
H#L$8H
H#T$8H
L$0I
=tcH
L$0H
H#T$8H
L$0I
H#T$8H
H#T$8H
AVAUATI
D$(1
H9\$
D$(dH+
0[]A\A]A^
AVAUATUH
T$0L
L$ I
t$0H
T$ L
T$ H
H[]A\A]A^A_
L$ H
t$8I
t$ H
l$(L
T$8H
l$(L
t$0I)
AWAVI
AUATM
 wuH
[A\A]A^A_]
AWAVAUATUSH
[]A\A]A^A_
fA;,$u
<,=u
AWAVAUATU
T$t
dL3<%0
dL3<%0
dL3<%0
 t-H
ATfH
[]A\
ATfH
dH3<%0
AWAVE1
ATE1
tGL9
[]A\A]A^A_
AWAVAUATUSH
|$(M
L9t$
8[]A\A]A^A_
l$ f.
~vcI9
D$ H
~v]M9
w2I)
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
ATSH
[A\A]A^A_]
u2dH
T$@H
L$HL
D$PL
)D$`
)L$p
D$(1
D$0H
u4dH
T$(dH+
T$@H
L$HL
D$PL
)D$`
)L$p
D$(1
D$0H
u4dH
T$(dH+
ATUH
[]A\
u9dH
ATUS
u4dH
[]A\
AUATI
]A\A]A^
]A\A]A^
ATUH
[]A\A]
[]A\A]
AUATI
u^dL
U8H9
G(H;G0suH
[]A\A]
AWAVAUATUSH
G8fH
T$XdH+
h[]A\A]A^A_
~@0f
|$@H
t$81
J0H9J
|$@L
\$@L
T$(H)
L$ H9
L$ L
t$8M
H+4$H
T$8H
t$HH
AYH;J
{8H)
C8fH
[]A\
AVAUATUSH
t$0L
D$H%
l$`E1
W@H)
oG8I
~@0A
oG8I
~@0f
oG8I
~B0f
[]A\A]A^A_
XL+F
tmI+G H
~@0f
l$(L
D$ I
t$0L
D$0H
D$ PSH
L$ L
AYAZ
\$ L
L+D$
t$0I
AWAVAUATUSH
D$H1
L9O0
D$(L
D$ H
D$0H
L$(H
T$(L)
T$ L
D$@M
J0fH
T$HdH+
X[]A\A]A^A_
J0fH
ATUH
J8fH
H H;H8
]A\H)
~E8f
~J0f
]A\H)
oE8H
AUATUSH
[]A\A]
W(H)
[]A\A]
XL+F
AWAVAUI
tmH)
[]A\A]A^A_
^8H)
oT$ 
o\$0
od$@
F H)
T$(dH+
AWfI
w@AUATM
o8dH
D$(1
D$pL
t$xI
dH3,%0
T$ j
T$0I
T$(dH+
8[]A\A]A^A_
AWfI
AUATM
D$(1
D$pL
t$xI
dH3,%0
T$ j
T$0I
T$(dH+
8[]A\A]A^A_
BL9BH
AWAVI
AUATI
[A\A]A^A_]
AWAVA
l$8H
D$@H+l$0H+D$0L
t$HL9
[]A\A]A^A_
D$HH
AUATI
AVE1
AUATE1
%tbI
[A\A]A^A_]
ATUH
T$H
T$H
~C8H
~C8H
AWAVAUATUSH
oC8L
K(L9
T$pH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
s@H)
H+w8H;G
H+C8H9
AVAUI
[]A\A]A^
t$0H
EpE1
t$0H9
D$0I
AWAVAUATUH
D$(%
~E8f
U@H)
~E8fI
[]A\A]A^A_
e(L+e 
ATUSH
x.H)
[]A\A]
AUATI
D$(%
D$@M
D$@H
M@H)
U@H+U8H9
[]A\A]A^A_
u@H)
D$@K
AWAVI
ATUSH
s@H)
C(H9
[]A\A]A^A_
ATUSH
oC8H
[]A\
G@H+G8H
4)fH
AWAVAUATE1
e0I9
vaI)
tVI9
[]A\A]A^A_
M@H+M8M
u H9
E0M9
ATUH
D$ H
[]A\
t$0H
EpE1
t$0H9
D$0I
AUATUSH
[]A\A]
l$0M
l$0H
u@H)
D$ H
[]A\A]
M@H)
U@H+U8H9
l$0K
[]A\
AUATUSH
T$HH
[]A\A]
AVAUI
w H9
[]A\A]A^
ATUSD
Ct u6L
[]A\
P H)
W(H)
AWAVAUATUSH
D$(1
<wtL<a
D$(dH+
[]A\A]A^A_
I<a~%
D<a~ 
D<a~ 
D<a~ 
tl<+u
D<a~ 
P H)
@u-H
W(H)
ATUH
H9U@
[]A\
u@H9
P H)
U8fH
H+M8H
w H9
P H)
AWAVAUI
wBI)
([]A\A]A^A_
}HH)
AUATL
D$(1
QhH9
D$(dH+
8[]A\A]
AVAUATUSH
D$(1
D$(dH+
0[]A\A]A^
L95jg
oG@H
oGPH
G(H;G v8H
t$H
t$H
EHfH
U(H;U v?H
EHfH
MHfH
U(H;U vCH
ATUS
C8[]A\
AWAVI
|$(I
\$0H9
[]A\A]A^A_
s#L)
CXfI
sXfH
]A\A]A^
C(L;C v>H
AUATI
tZfH
[]A\A]
{8fH
AVAUATU
D$81
H9p v?H
u0dH
C H9C(
D$8dH+
[]A\A]A^A_
AUATUSH
D$81
t7dH
D$8dH+
[]A\A]A^A_
AVAUL
ATUSH
D$(1
D$(dH+
0[]A\A]A^
ATUH
k`[]A\
F(H;F v<L
AWAVAUATU
[]A\A]A^A_
AWAVAUATU
oC0L
H+s L
|-dM9
C@fH
([]A\A]A^A_
]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
T$(H
)d$0H
L$ t%H
T$(L
L$ I
L+t$
S0fI
C(L)
D$0H
C L9
AWAVA
4!fH
]A\A]A^A_
AVfH
)$H
[]A\A]A^
)$Hc
[]A\A]A^
o$H
W(H9
AWAVA
AUATUSH
 tRdJ
[]A\A]A^A_
AVAUATA
dH;<%
tVE1
[]A\A]A^
ATUSH
dH;<%
tYE1
[]A\A]A^
ATUSH
uRA1
AVAUATUSH
]A\A]A^
u_E1
w dH
R8Hc
r@fH
B0I9
t+v!1
$u&dL
[]A\
AWAVAUATUSH
D$,1
T$ f
H9<$
|$@H
|$0H
\$ L
d$HH
\$81
D$PH
T$XRPH
L$01
XZL9
l$pL
D$xL
l$`H
T$pH
D$`H
D$hH
t$hH
L$xL
D$pH
L$hH
[]A\A]A^A_
ATUSH
[]A\
L)%b
uwH;z
t1H;z(urH
O(fH
H;y uZH
G`AVAUI
L9d$
8[]A\A]A^A_
]pfH
T$(L
L$ H
T$(L
L$ H
M9u`
AWAVAUA
ATUSH
D$(1
D$(dH+
8[]A\A]A^A_
D$`L
M9t$`
D$pI
T$`fH
l$pH
D$(dH+
[]A\A]A^A_
D$(dH+
[]A\A]A^A_
$ubI
S0H9
w H9
s H)
|$'2
$3\$
$3D$
AWAVAUI
ATUSH
rH9
t>E1
4/H)
o$M
l$ A
[]A\A]A^A_
AUATUSL
]A\A]A^
AUATUH
[]A\A]
L;%>O
ATUH
ATUSH
AWAVAUATUH
D$(1
H9=%
S`I9
u M9
4)H9
T$(dH+
8[]A\A]A^A_
|$ H
t$ H
J0fI
|$ E1
T$ I
|$ L
|$ L
|$ 1
AVAUATUH
O34
t$hH
|$pH
|$PH
L$`D
\$xD
T6H
D$|w
D$x|
t$XH
l$0f
SxL9
D$81
D$ H
D$@I
D$HH
SxI9
[]A\A]A^A_
H;L$ 
0H=?
F(fH
SxL9
K3
H9Sh
H9D$H
4*L)
l$0fH
M H9
)L$ 
D$Xf
oL$ I
D$\H
|$P0
D$|H
GD$x
tGfH
F(H9p 
l$0I
CpfI
l$0L
CpfI
l$0H9
t4dH
AWAVAUATUSH
[]A\A]A^A_
L9w`
M H9
AWAVAUATUSH
U H9
[]A\A]A^A_
[]A\
ATE1
[]A\
ATUH
L9%j
L9%u
H30H
uWdH
u(H;
AWAVAUATUSH
u-H;
v$H=
L9<$
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
uAdH
[]A\A]A^A_
ATUSH
[]A\A]
[]A\A]
[]A\A]
ATUH
]A\A]
]A\A]
]A\A]
AUATUH
]A\A]
]A\A]
]A\A]
ATUSH
[]A\A]
[]A\A]
[]A\A]
AWAVAUATUSH
D9|$
S0L!
H9L$
([]A\A]A^A_
AUATUSH
D$X1
)D$ 
)D$0
)D$@
o$f
o\$ f
od$0f
ol$@A
D$XdH+
[]A\A]A^
D$X1
nD$@f
n\$Hf
oL$ f
D$ H
D$XdH+
AWAVAUATUSH
D$x1
|$ D
L$ L
|$XH
)D$ A
)D$0A
)D$@
D$xdH+
[]A\A]A^A_
AUATU
[]A\A]
[]A\A]
AVAUI
ATUH
]A\A]A^
[]A\A]A^
]A\A]A^
|, 1
ATUH
t=f.
AWAVI
AUATI
D$@H
D$0I
D$8L
H+D$
D$(L
H;D$
BD$(I
t$ K
|$8H
d$(L
[]A\A]A^A_
D$(I
D$ I
D$ I
tGL)
AWAVAUATUSH
,I9D-
[]A\A]A^A_
]A\A]A^A_
0wFf
oo f
oV f
og0f
oF0f
oj f
or0f
oP f
oX0f
0wFf
T: )
T:@)
0wPf
0wPf
sBI)
Off.
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
oT> 
o\>@
od>`
oN f
oO f
tN f
oO0f
tN0f
oO f
tN f
oO0f
tN0f
oO f
tN f
oO0f
tN0f
o_0f
tV f
t^0f
o_0H
o~0f
o_0f
tV f
t^0f
oO f
tN f
oO0f
tN0f
oO f
tN f
oO0f
tN0f
oO f
tN f
oO0f
tN0f
oW f
o_0f
tV f
t^0f
oW f
o_0f
tV f
t^0f
)_0H
(^0f
)_0H
(~pH
of f
oN0H
oV f
o^0f
of@f
onPf
ov`f
o~pH
oF f
oN0H
 r f
(n?f
)'>A
(n>f
)'>A
(n=f
)'>A
(n<f
)'>A
(n;f
)'>A
(n:f
)'>A
(n9f
)'>A
(n8f
)'>A
(n7f
)'>A
(n6f
)'>A
(n5f
)'>A
(n4f
)'>A
(n3f
)'>A
(n2f
)'>A
(n1f
)'>A
o~pH
o^0H
)_0H
(^0f
)_0H
(~pH
of f
oN0H
oV f
o^0f
of@f
onPf
ov`f
o~pH
oF f
oN0H
 r f
(n?f
)'>A
(n>f
)'>A
(n=f
)'>A
(n<f
)'>A
(n;f
)'>A
(n:f
)'>A
(n9f
)'>A
(n8f
)'>A
(n7f
)'>A
(n6f
)'>A
(n5f
)'>A
(n4f
)'>A
(n3f
)'>A
(n2f
)'>A
(n1f
)'>A
o~pH
o^0H
o~pH
o^0H
)_0H
s@@8
)gpH
(~_D
(FoD
)OpfD
)G`f
)w@f
)o0f
)g f
(~^D
(FnD
(N~H
)OpfD
)G`f
)w@f
)o0f
)g f
(~]D
(FmD
(N}H
)OpfD
)G`f
)w@f
)o0f
)g f
(~\D
(FlD
(N|H
)OpfD
)G`f
)w@f
)o0f
)g f
(~[D
(FkD
(N{H
)OpfD
)G`f
)w@f
)o0f
)g f
(~ZD
(FjD
(NzH
)OpfD
)G`f
)w@f
)o0f
)g f
(~YD
(FiD
(NyH
)OpfD
)G`f
)w@f
)o0f
)g f
(~XD
(FhD
(NxH
)OpfD
)G`f
)w@f
)o0f
)g f
(~WD
(FgD
(NwH
)OpfD
)G`f
)w@f
)o0f
)g f
(~VD
(FfD
(NvH
)OpfD
)G`f
)w@f
)o0f
)g f
(~UD
(FeD
(NuH
)OpfD
)G`f
)w@f
)o0f
)g f
(~TD
(FdD
(NtH
)OpfD
)G`f
)w@f
)o0f
)g f
(~SD
(FcD
(NsH
)OpfD
)G`f
)w@f
)o0f
)g f
(~RD
(FbD
(NrH
)OpfD
)G`f
)w@f
)o0f
)g f
(~QD
(FaD
(NqH
)OpfD
)G`f
)w@f
)o0f
)g f
o~pf
)gpH
(~_D
(FoD
)OpfD
)G`f
)w@f
)o0f
)g f
(~^D
(FnD
(N~H
)OpfD
)G`f
)w@f
)o0f
)g f
(~]D
(FmD
(N}H
)OpfD
)G`f
)w@f
)o0f
)g f
(~\D
(FlD
(N|H
)OpfD
)G`f
)w@f
)o0f
)g f
(~[D
(FkD
(N{H
)OpfD
)G`f
)w@f
)o0f
)g f
(~ZD
(FjD
(NzH
)OpfD
)G`f
)w@f
)o0f
)g f
(~YD
(FiD
(NyH
)OpfD
)G`f
)w@f
)o0f
)g f
(~XD
(FhD
(NxH
)OpfD
)G`f
)w@f
)o0f
)g f
(~WD
(FgD
(NwH
)OpfD
)G`f
)w@f
)o0f
)g f
(~VD
(FfD
(NvH
)OpfD
)G`f
)w@f
)o0f
)g f
(~UD
(FeD
(NuH
)OpfD
)G`f
)w@f
)o0f
)g f
(~TD
(FdD
(NtH
)OpfD
)G`f
)w@f
)o0f
)g f
(~SD
(FcD
(NsH
)OpfD
)G`f
)w@f
)o0f
)g f
(~RD
(FbD
(NrH
)OpfD
)G`f
)w@f
)o0f
)g f
(~QD
(FaD
(NqH
)OpfD
)G`f
)w@f
)o0f
)g f
o~pf
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
@80H
oG f
oG0f
o_ f
og0f
@80H
oZ f
oZ0f
oG f
oG0f
o_ f
og0f
oZ f
oZ0f
a@:4
!@:4
A@:4
}oG!
}oGA
}oGa
}oG`
@@:4
`@:4
}oG!
}oGA
}oGa
}oG`
tP f
tX0f
tP f
tX0f
o@@f
tP f
tX0f
s\I1
s;I1
s\I1
s;I1
)$2f
)2f
(y0f
(i?f
(i>f
(i=f
(Qf
(i<f
(i;f
(i:f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
)$2f
)2f
(y0f
(i?f
(i>f
(i=f
(Qf
(i<f
(i;f
(i:f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
(~0f
(~0f
(~0f
(~0f
oF f
tG f
tW0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
F f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
t5:P
o_ f
og!f
oG0f
o_1f
t!:P
ow?f
oWPf
o_OfD
oO`fA
oGpH
oo/f
t$:Q
oh f
oh0f
o`/f
tbH9
t(:P
8t!
8t
8t
8u
|H)W
|H)W
|H)W
+ff.
;ff.
)g0H
)_0H
)_0H
+ff.
oN H
of`H
ov@H
oN H)
o^`H
o^`H
+ff.
@rCb
Ho&H
Hof@b
HonAH
Hof@b
HonAba
oAba}H
ba}H
ba}H
ba}H
Fff.
)B0H
@r-H
oT> 
o\>@
od>`
jff.
+ff.
oN H
of`H
ov@H
oN H)
o^`H
o^`H
a@:4
!@:4
A@:4
}oG!
}oGA
}oGa
}oG`
@@:4
`@:4
Jff.
T: )
T:@)
}oG!
}oGA
}oGa
}oG`
]ff.
m >O
e >O
] >O
u %g
(o>b
(oT>
(o\>
(od>
u %g
`skb
@sNb
u %b
e >J
u >J
u >L
u >L
+ff.
 r3b
(o&H
ba}(
ba}(
ba}(
ba}(
ba}(
ba}(
ba}(
ba}(
 r-H
@wgb
} ?G
} ?G
} ?G
} ?G
tg`b
} ?N
(o&b
(o&b
@:0u
u"?N
u"?N
u"?N
b!e 
b!E 
T: )
T:@)
@}_b
e"?
]$?\
u"?L
m$?\
u"?
} ?N
(o&b
(o&b
} ?G
} ?G
} ?G
} ?G
u"?N
u"?N
u"?N
b!e 
b!E 
@}ob
e"?
]$?\
u"?L
m$?\
u"?
} ?G
} ?G
} ?G
} ?G
} ?O
} ?_
AWAVAUATL
[A\A]A^A_]
AVE1
AUATL
 []A\A]A^
AWAVAUATUSH
L$`H
D$PH
t$(L
l$0H
D$@f
)D$@H
D$HH)
|$0H
H+D$
[]A\A]A^A_
t$(L
\$pM
D$`E1
D$8H
D$8H
D$`H
D$HH
D$@H
\$@L
L$PL
AYAZH
AWAVAUI
/POSIX_VH
[A\A]A^A_]
AUATU
D$81
T$8dH+
H[]A\A]
D$8dH+
[]A\A]
D$8dH+
H[]A\A]
D$8dH+
D$8dH+
H[]A\A]
D$8dH+
H[]A\A]
D$8dH+
H[]A\A]
T$@dH
D$(1
T$(dH+
h]A\
T$@H
D$0H
T$D
AWAVAUATUSH
t$ H
D$ H
D$@H
l$@L
t$pH
\$pL
|$xL
\$(L
L$xH
D$PH
D$pI9
D$pD
D$8H
D$xH
L$0H9
H9t$8
D$(H9D$pu
D$0H9D$x
L$PL
L+L$
L$(I
D$@L
L$PI9
T$0H
T$0L
L$PH
T$@L)
D$PH
D$(H
D$@H
L$PL
L$8H
D$PH9L$Xu
L$hH9L$`
D$8H
D$(H
D$hH
D$ H
[]A\A]A^A_
t)E1
T$(H
\$ t|H
D$ H
l$@H
\$@H
H9D$PtKH
t$PH
\$ H;l$@
T$@dH
D$(1
D$0H
T$(dH+
D$u
T$0dH
T$0H
D$ H
ATSH
]A\A]
]A\A]
AUATUH
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
AUATUSH
[]A\A]
]A\A]
AWAVI
AUATSH
[A\A]A^A_]
twATI
twAUATI
]A\A]
]A\A]
t?AUATUH
[]A\A]
AVAUATE1
[]A\A]A^A_
AVAUATE1
:ct;D
[]A\A]A^A_
L;|$
uZL;|$
L;|$
ATE1
[]A\A]
D$x1
\$hH
T$xdH+
D$x1
\$hH
T$xdH+
tGUSH
D$@dH
u+E1
D$@H
D$ H
 []A\
 []A\
AWAVAUATI
l$ H
[]A\A]A^A_
l$ 1
ATUH
[]A\A]
[]A\
[]A\
[]A\
AWAVAUATUSH
vdL9
s<I9
([]A\A]A^A_
AWAVAUATUSH
I9t$
spI9
([]A\A]A^A_
[]A\A]A^A_
[]A\A]
[]A\A]
tldH
L;D1
[]A\A]
[]A\A]
AUATUSH
+[]A\A]A^
]A\A]A^
w|I9
|MI9
|SI9
|mI9
|sI9
AWAVI
AUATUSH
D$XH
t$X1
h[]A\A]A^A_
D$8@
\$@I
l$HL
T$ L
\$(A
T$ L
\$(L
D$8H
D$HH
|$ J
|$@H
L$@H
L$ H
D$XH
t$X1
tLw:
[]A\A]A^A_
D$,H
|$01
|$@H
D$8H
D$0dI
H9T$
 []A\
AVE1
0w&Hc
[]A\A]A^A_
AWAVAUATUSH
P(H;
 urH
t$ L
l$@H
)D$ L
D$$ L
|$@H
D$HH
L$(Z^H
|$@E1
)D$ H
D$$ H
D$HH
L$(A[]H
|$@E1
)D$ H
D$$ H
D$HH
L$(AYAZH
|$@M
)D$ H
D$$ H
D$HH
L$(_AXH
|$@L
)D$ H
D$$ H
D$HH
T$(Y^H
l$@L
T$@H9
h[]A\A]A^A_
[]A\A]A^A_
AWAVAUATL
,tBE
-tBH
[]A\A]A^A_
ATUSH
[]A\
]A\A]
AVAUATSH
[A\A]A^A_]
BiL8T
CiT0T
AWAVAUATUSH
HcIHH
([]A\A]A^A_
0H9T$
([]A\A]A^A_
[]A\A]A^A_
AUATUH
[]A\A]
AWAVAUATI
dL3<%0
{0dH3<%0
[A\A]A^A_]
D$(H
D$ H
D$ A
|$8I
D$@H
t$(H
|$0dH3<%0
D$ H
D$@H
dL3$%0
dL34%0
dH3,%0
AWAVAUATUH
D$(1
T$H
D$H
T$(dH+
8[]A\A]A^A_
AWAVI
D$(1
T$(dH+
8[]A\A]A^A_
dL34%0
]A\A]A^
AWAVAUATSH
8/t'M
[A\A]A^A_]
AWAVAUI
ATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVA
AUATI
[A\A]A^A_]
AWAVAUATUSH
D$81
d$0H
modu
D$8dH+
H[]A\A]A^A_
aliau
AWAVAUATUSH
[]A\A]A^A_
L$ H
D$0H
D$HH
|$ %
d$0M
AVAUATI
t$HH
whdH
T$X1
t$@I
t$0H
t$8A
dL3<%0
t$HH
H9D$
\$0L9
T$(H
t$HE1
T$PM
t$HH
|$PH
T$(t,H
t$PL
\$0L9
D$XdH+
[]A\A]A^A_
4$Hc
D$ L
H;T$
*H;,$t4H
s+H9
D$ E1
D$XdH+
D$HH
t$8E1
|$@1
[]A\A]A^A_
D$ H
T$LI
AVAUATI
|$XH
xhdH
T$x1
|$HH
|$@H
T$\E
L$hD
D$XI
D$0E
D$pE1
D$PI
L$ L
T$8H
\$(H
t$XE1
L$0H
L$(H
T$`H
t$PH
|$XH
L$ L
T$pH
T$8H9
T$hA
D$xdH+
[]A\A]A^A_
|$0H
D$ H
D$ D
D$hI
t$hL9
D$ E1
D$xdH+
D$XH
t$@E1
|$H1
[]A\A]A^A_
D$0M
r5H9
AVAUATUH
|$HH
xhdH
T$X1
|$@H
|$8H
t$HH
D$ H
L$0H
H9D$
L$HH
T$PE1
t$HH
|$PH
d$PM9
D$XdH+
[]A\A]A^A_
D$(L
H;D$ 
|$0L
D$ H)
4$I;7D
L$PI9
C E1
D$XdH+
D$HL
t$8H
|$@1
h[]A\A]A^A_
D$LH
H9D$P
AVAUATI
|$XH
xhdH
T$x1
|$HH
|$@H
D$\E
t$XI
D$pH
D$PM
T$4L
\$(H
T$XE1
L$0H
T$`H
t$PH
|$XH
\$(D
T$pH
L$ H9
D$hM
D$xdH+
[]A\A]A^A_
|$8H
D$ H
D$hI
t$hH;t$
D$ E1
D$xdH+
D$XH
t$@M
|$H1
[]A\A]A^A_
D$8M
tOH9
AVAUATUH
|$LH
xhdH
T$h1
|$@H
|$8H
dL3<%0
L$XL
D$0M
\$ L
T$(H
L$LE1
T$`Qj
L$(H
t$HH
|$PH
T$`H
T$(H9
D$hdH+
x[]A\A]A^A_
D$XI
t$XL9
D$hdH+
D$LD
t$8H
|$@E1
x[]A\A]A^A_
t$0H
AVAUATUH
|$`H
D$XdH
D$@H
D$HA
D$8t
T$pL
\$0H
l$8H
T$(L
D$XH
T$xE1
L$ H
L$0H
t$XH
|$PA
T$(A
T$xH
L$ L
\$0I9
\$pD
[]A\A]A^A_
|$PH
D$pH
T$\H
\$ H
t$XH
|$pH
AYA[A
\$ A
D$pL9
rEI9
T$xH
E E1
D$XH
t$HM
|$@1
D$8H
[]A\A]A^A_
D$(A
D$ H
|$ H
D$pD
\$0H
T$0I
t$XH
|$pH
L$ L
\$0H
'H;D$x
|$PI
D$PH
H+D$ 
D$ L
\$hL
D$(H
t$XH
|$pL
|$ L
D$0H9
|$(H
|$PH
H;D$ 
|$ H9
AWAVAUATUH
|$XH
D$HdH
D$8H
D$@A
D$0t
L$HL
t$0H
D$HE1
T$xPj
L$8H
t$PH
|$HA
AXAY
T$xL
\$ M9
[]A\A]A^A_
t$(H
D$pL
T$LH
rEI9
T$xH
t$PH
E E1
D$HL
L$(E1
t$@H
|$81
D$0H
[]A\A]A^A_
T$`H
\$ H
t$XH
|$hH
\$ L
T$`L
 H;T$x
<2I9
t$XH
|$hH
A[A_A
D$ A
w(H9
H;D$
H+D$
D$PI
D$PH
H;D$
\$hL
D$ H
t$XH
|$hL
H;D$
t$ H
AVAUATI
|$4H
L$(dH
T$x1
|$8H
|$@H
\$ H
T$`D
D$4M
D$HE
t$4E1
T$hVj
L$8H
t$PH
|$HH
T$hH9
|$HH
D$ D
D$xdH+
[]A\A]A^A_
t$ I
|$rM9
\rH
\<rH
tXL9
\rH
D<rH
D$`D
\$(H
\$HH
D$ E1
D$xdH+
L$(H
t$@1
|$8H
[]A\A]A^A_
|$rH
|$PH
|$PL
H9|$
D$HH
L$sL9L$
H9|$
H9|$
|$xH9|$
L9L$
H9|$
H+|$
L$PE1
H9D$
AVAUATUH
|$HH
xhdH
T$h1
|$8H
|$@H
dL3<%0
t$XL
t$HH
T$(H
\$$H
t$HE1
T$`Vj
L$(H
t$PH
|$HH
\$$t@H
T$`H
T$(H9
D$hdH+
[]A\A]A^A_
D$XI
|$0A
t$XL9
E E1
D$hdH+
D$HH
t$@E1
|$81
x[]A\A]A^A_
T$LH
|$0H
D$0L
AVAUATUH
|$`H
D$XdH
D$@H
D$HA
D$8t
T$pH
\$0H
l$8H
T$(L
D$XH
T$xE1
L$ H
L$0H
t$XH
|$PA
T$(A
|$xH
L$ L
\$0I9
\$pD
[]A\A]A^A_
t$PH
T$PH
D$pI
T$\H
\$(H
T$(H
t$XH
|$pH
AXAYA
T$ H
D$pL9
T$xH
E E1
D$XH
t$HM
|$@1
D$8H
[]A\A]A^A_
H9L$
D$ A
D$(H
\$0H
T$0H
t$XH
|$pH
L$ L
T$(L
\$0tz
 H;L$x
H9L$
D$PI
T$PH
H9L$
D$PL
L+d$(
D$PI
L;d$(u
D$PH
D$(L
\$hL
D$ H
t$XH
|$pL
A[A\
\$hA
D$(L
D$0I9
t+I)
D$(I9
\$ H
\$pD
AVAUATUH
|$HH
xhdH
T$h1
|$8H
|$@H
dL3<%0
t$XM
t$HH
T$(H
\$ H
t$HE1
T$`Vj
L$(H
t$PH
|$HH
\$ t7H
T$`H
T$(H9
T$XM
D$hdH+
x[]A\A]A^A_
D$XI
t$XL9
|$0H
D$hdH+
D$HH
t$@E1
|$81
x[]A\A]A^A_
t$0H
D$0L
AVAUATUH
|$`H
D$XdH
D$@H
D$HA
D$8t
T$pH
\$0H
l$8H
T$(L
D$XH
T$xE1
L$ H
L$0H
t$XH
|$PA
T$(A
|$xH
L$ L
\$0I9
\$pD
[]A\A]A^A_
D$PH
D$PH
D$pI
T$\H
\$(H
T$(H
t$XH
|$pH
AXAY
T$ L
\$(A
D$pL9
T$xH
E E1
D$XH
t$HM
|$@1
D$8H
[]A\A]A^A_
H9L$
D$ A
D$(H
\$0H
T$0H
t$XH
|$pH
L$ L
T$(L
\$0ty
 H;L$x
H9L$
D$PI
D$PH
H9L$
D$PL
L+d$(
D$PI
L;d$(u
D$PH
D$(L
\$hL
D$ H
t$XH
|$pL
A[A\
\$hA
D$(L
D$0I9
t+I)
D$(I9
\$ H
\$pD
AWAVAUM
ATUSH
|$(H
t$0H
L$PL
L$HH
D$XdH
|$8L
D$@H
D$`H
|$@1
D$ H
<$H9|$
|$PH
D$ H
L9l$
[]A\A]A^A_
D$`H
\$pH
d$tL
t$hM
l$xI
D$HH
t$@H
|$8A
HcD$pH
d$tL
t$hH
l$xH
|$HH
|$PHc
D$XH
D$HL
t$@H
|$8L
D$XH
D$PH
t$PH
D$XH
AWAVAUATUSH
[]A\A]A^A_
([]A\A]A^A_
AWAVAUI
dL3$%0
S0dH3
[A\A]A^A_]
t$@H
 uFH
WE1
ATUSH
 []A\
AWAVAUATUSH
D$X1
t$HH
L$HA
D$XdH+
[]A\A]A^A_
t$PH
l$PA
$txL
T$H
D$ L
l$ D
l$(M
\$8H
T$0D
T$0D
l$ L
l$(H
\$8L
T$ D
AWAVAUL
T$ I
D$(dH3
]A\A]A^A_
ATUH
[]A\A]A^A_
AWAVI
AUATUH
D$(1
D$(dH+
[]A\A]A^A_
AVAUATI
4$I9
toI
D9|$
[]A\A]A^A_
tfE1
tkI
D9|$
[]A\A]A^A_
AWfH
AUATUSHc
t$8H
|$0H
[]A\A]A^A_
LC_NUMERH
LC_CTYPE
LC_T
LC_N
)L$@
)L$P
)L$`
\$@L
t$8H
|$0D
@H;|$
|$ H
T$(H
D$8L
t$ 1
t$ H
LC_PAPERI9U
LC_COLLAI9M
LC_ADDREI9M
LC_MONETI9M
LC_MESSAI9M
u2H
LC_TELEPI9M
HONE
LC_MEASUI9M
REME
}NT
IFICATIOI3U
LC_IDENTI3M
H9l$@
H;l$H
H;l$P
H;l$X
H;l$`
H9l$h
H;l$x
AWAVL
ATLc
[A\A]A^A_]
AWAVAUATUSH
vJf.
[]A\A]A^A_
AWAVAUATA
[A\A]A^A_]
/SYSH
AWAVAUATSH
[A\A]A^A_]
T$$H
T$ H
dH97t
dL3%0
H+GXt!H
ofHH
L$(H
T$8H
\$HH
AVAUATUSH
|$XH
T$PH
T$0H
D$ H
)D$pH
D$8H
D$HH
D$pH
D$`H
L$(H
D$@f
<$H)
L$PfH
D$HH
D$HH
|$`H9|$H
|$XL
l$PH
|$0L
t$XH
D$XH
H;|$0waH
.L9
,$L9d$0s
[]A\A]A^A_
D$ H
L$81
H9$
t$(H
H9D$P
|$HH
t$HL
|$ H
t$81
H94$
|$(H
D$hH
t$81
H94$
D$(H
D$ H
t$81
D$(H
t$HL
AWAVAUATI
[A\A]A^A_]
AUATUH
]A\A]
]A\A]
AUATUSH
<+=t/H
[]A\A]
AWAVE1
ATE1
tGL9
([]A\A]A^A_
HcD$
([]A\A]A^A_
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
AWAVAUATI
[]A\A]A^A_
$Mc
uKI9
AUATUH
vXMc
M(L)
H9M0v2H
[]A\A]
[]A\A]
AWAVI
D$ H
l$ H
L$ L
|$ H9
[]A\A]A^A_
AWAVAUATA
t$0E
L$8I
t$0H
D$0H
HcD$
t$8H
d$@L
Q8I9
4$M)
[]A\A]A^A_
t$8L
d$@L
Q8L9
HcD$
t$8H
t$01
HcD$
AWAVAUATSH
\$ L
IcG0L
[A\A]A^A_]
V4IcF0A
V@IcF0
t_IcF,
IcF(
IcV0IcF
]@E1
IcW,
IcG(
F(I;F0
F(I;F0
F(I;F0
F(I;F0
F(I;F0
F(I;F0
Ic?L
I;F0r
IcG0H
g I)
U8L9
IcG0H
IcG0H
F(I;F0
IcG0H
IcG0H
F(I;F0
Q8L9
IcG0H
IcG0H
F(I;F0
F(I;F0
F(I;F0
F(I;F0
T$8I9
F(I;F0
F(I;F0
F(I;F0
F(I;F0
F(I;F0
V(I;V0
F(I;F0
F(I;F0
Q8I9
F(I;F0
F(I;F0
I;F0r
HcE(D
E(E1
8Jc
AWAVAUATUH
L$ldH
D$ H
\$HL
H+\$
T$8H9
l$HA
D$hH
|$tW
t$xPH
t$HL
[]A\A]A^A_
D$@ 
D$(H
t$ H
\$(D
T$0L
D$8)
H9D$
W8I9
L$0E
H9D$
W8H9
\$(D
E(H;E0
\$0A
|$XE
T$8I
\$()
D$0E
H9D$
W8L9
D$@ H
D$`1
D$8D
\$pL
\$pH
D$8D
|$8L
T$xD
T$xL
\$pH
D$8D
L+|$8L;|$`
D$0L)
D$(E)
D$\D
|$@ 
E(H;E0
E(H;E0
E(H;E0
H9D$
t$8L
S8I9
|$ A
E(H;E0
D$@ I
t$(I
D$@ 
E(H;E0
\$(D
~HIc
T$(H9
H9D$
t$8L
U8L9
D$@ 1
D$(D
t$8M
D$8I)
L$0L)
D$(E)
L$lH
T$ H
[]A\A]A^A_
|$@ 
L$pH
T$(D
T$`L
\$@D
T$(H9
D$01
\$@D
T$`D
L$pE
T$@L
\$0H
\$0H
E(H;E0
E(H;E0
D$@ 
|$ H
D$(H
E(H;E0
E(H;E0
E(H;E0
|$|H
L$(E
T$8I
D$(L
T$(L
L$0D
D$(H
D$(D
H9D$
S8L9
E(H;E0
L$`A
t$(@
|$8H
Lc\$|E1
T$0L
\$(H
\$(D
t$`I
T$0L
T$@L
T$@L
T$0L
AVAUATUSH
)D$@H
t$@H
D$HH)
V8A9
[]A\A]A^
t$@H
AUATI
vtHc
P L)
P H9P(v7H
[]A\A]
[]A\A]
AUATU
]A\A]A^
~w9@
A\A]L
AWAVI
ATUH
D$L
[]A\A]A^A_
AWAVAUATA
t$0E
L$8I
t$0H
D$0H
HcD$
t$8H
d$@L
Q8I9
4$M)
[]A\A]A^A_
t$8L
d$@L
Q8L9
HcD$
t$8H
t$01
HcD$
AWAVAUATSH
\$ L
[A\A]A^A_]
V4IcF0A
V@IcF0
t_IcF,
IcF(
IcV0IcF
]@E1
Lc#A
HcS,
HcC(
r(H9
P H;P(
 t7H
P H;P(
P H;P(
P H;P(sAH
HcC0H
s I)
U8L9
HcC0H
P H;P(
HcC0H
HcC0H
P H;P(
HcC0H
HcC0D
HcC0H
P H;P(
p(H9
V8I9
HcC0
P H;P(
H H;H(
H H;H(
P H;P(
H H;H(
x(H9
P H;P(
P H;P(sAH
P H;P(
B H;B(
V8I9
P H;P(
P H;P(
P H;P(
}(HcM(
8Jc
AWAVAUATI
L$xdH
D$ H
\$@H
H+\$
U8H9
l$@D
t$HL
[]A\A]A^A_
D$P 
l$(D
P H;P(
t$0A
H9D$
S8L9
~8Lc
L$(E
D$8A
D$P 
t$8Ic
L$hL
\$`D
\$`D
L$pD
L$pL
\$`D
D$0A
\$(E)
D$XD
|$P 
P H;P(
L$TE
p(H9
H9D$
D$(L
D$(I9
|$ A
D$8A
T$8E1
P H;P(
L$(H
D$P 
|$0D
ET$P
T$PA
D$P 
p H;p(
D$(H
D$(E
~HIc
T$0H9
H9D$
W8L9
D$(Lc
t$0I
\$(E)
D$P 
L$xH
T$ L
[]A\A]A^A_
D$8L
D$8L
p H;p(
|$P 
D$pH
T$(D
T$`D
L$PD
T$(H9
\$01
L$PD
T$`L
D$pE
t$8H
D$(L
P H;P(
D$P 
p H;p(
t$ H
D$(H
@(L9
t$(A)
\$0E
H9T$
P8L9
T$0E
\$(H
T$8E1
|$|H
D$(H
T$(H9
L$0D
\$(L
\$(D
D$0D
\$(L
D$0D
\$(L
T$8A
H9D$
V8L9
P H;P(
\$(D
\$(D
HcL$|E1
L$8H
T$HH
L$0L
L$0H
\$0D
T$(L
T$(D
T$HH
\$0D
\$0D
T$8H
L$0H
T$8H
L$0H
T$HH
AVAUATUSL
|$0L
@ H)
[]A\A]A^
/udH
@ H)
w$Hc
ATUH
C t
.w"H
$u5H
[]A\A]
[]A\A]
K,H9
C(H9
C t
[]A\
[]A\
K,H9
s(L9
ATUH
\$8H
[]A\
D$(H
}pdD
AUATUH
u4dL
[]A\A]
U@H)
AWAVAUATI
u4dL
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AVAUATI
H+D$
([]A\A]A^A_
H+\$
([]A\A]A^A_
H+D$
AVAUL
ATUSH
T$(1
 t6L
0t*@
H9D$
v1Hc
D$(dH+
[]A\A]A^A_
AVAUL
ATUSH
L$X1
 t.L
0t"f
)D$@
)D$0
)D$ 
H9D$
v1Hc
D$XdH+
[]A\A]A^A_
AVAUATI
D$`L
W@L)
([]A\A]A^A_
D$`H
@@H)
D$`H+i
W`H+p
o@8H
oPHf
o@HH
AVAUATU
[]A\A]A^A_
AWAVAUI
F(H)
[]A\A]A^A_
ATUSH
t'fI
St[]A\
CtfH
P H;P
pPfH
pPfH
AVAUI
pPfH
]A\A]A^
t&H+A
@PfH
ATSH
 [A\A]
[A\A]
t$H
t$H
AWAVAUATUH
O dL
E dH
[]A\A]A^A_
?9D$
\$1
\$;_
u^A9
U dH
?9D$
E dH
U dH
uY9W
@ dH
|uLH
D$H
D$H
|uLH
D$H
D$H
D$81
D$8dH+
[]A\
t8E1
)D$ 
o^0H!
o~pH
)T$ 
)\$0
)d$@
)l$P
)t$`
)|$p
AWAVAUATA
u;A9
u6D9
t(E9
[]A\A]A^A_
ATUSdH
@tvD
[]A\
AUATUSL
t4I9
[]A\A]A^
[]A\
[]A\
ATUH
[]A\
ATUH
[]A\A]
AVAUI
F8<7w
E8<9r
$M)
[]A\A]A^A_
AWAVAUATUH
'J9D%
[]A\A]A^A_
A\A]A^A_
[]A\A]A^A_
AVAUA
[]A\A]A^
t#[1
4$A\A]A^
AVAUI
]A\A]A^
]A\A]A^
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
 ~[f
o_ f
tO0f
o_ f
oG0f
o_ f
oW0f
oX f
oP0f
]ff.
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
rBH)
rH)
rCH)
wff.
]ff.
} ?G
} ?G
} ?G
} ?G
tg`b
} ?G
} ?G
} ?G
} ?G
 v b
} ?G
} ?G
} ?G
} ?G
} ?G
} ?G
} ?G
} ?G
} ?G
rDH)
 wVb
]ff.
} ?G
} ?G
} ?G
} ?G
} ?O
} ?_
} ?G
} ?G
} ?G
} ?G
} ?G
 v b
} ?G
ATUSH
D$h1
d$ H
dH3,%0
T$hdH+
x[]A\A]
\$gH
D$ H
D$@H
D$XH
D$PI
)D$0t
D$ L
t$0j
ATUH
t$dH
D$h1
D$0H
T$@H
)D$ M
D$E
t$ E1
D$ H
D$ H)
T$hdH+
p[]A\
D$H
t$ I
AWAVI
D$@H
L$PdH
)D$0
t$0j
T$@Y^I
[]A\A]A^A_
D$PH
D$(H
D$(H
D$PH
D$8H
D$ H
D$0H
T$@_AXH
(p0f
I0u4f
vP f
vX0f
vP f
vX0f
o@@f
8;@Pf
8;@`f
8;@pf
8;@ f
8;@0f
vP f
vX0f
u;W!
e;ga
vP f
vX0f
vP f
vX0f
8;@ f
8;@0f
vP f
vX0f
vP f
vX0f
u;W!
e;ga
rkH)
u;W!
e;ga
Pff.
0ff.
u;W!
e;ga
rlH)
zff.
Yff.
u ;W
e ;g
 r\b
u ;W
e ;g
rhH)
ATUSH
[]A\
ATUSH
[]A\
[]A\
AUATUH
v uDH
B0H9
u&dE
[]A\A]A^
[]A\A]A^
L$XdH
D$81
T$8dH+
T$XH
D$(H
D$@H
D$H1
T$HdH+
L$8dH
T$8H
D$ H
D$(1
T$#%
D$(dH+
AUATUSH
[]A\A]
[]A\A]
#NH
AWAVAUATUSH
D$81
t$ L
|$(H
D$(H;D$
T$0H;T$(tgH
: uYH
<$L9
ru/H
-u L9
$H9
wnH)
T$8dH+
H[]A\A]A^A_
AWAVA
[]A\A]A^A_
AUfH
L$XL
D$`L
D$0H
D$@H
D$8A
|$8L
D$(L
D$0H
D$@H
D$8A
tH<%u
x[]A\A]A^A_
<ztH
<lu`A
D$(L
D$(L
T$0H
|$0H
T$0H
x[]A\A]A^A_
T$0H
AUATUH
[]A\A]
]A\A]
_64-linuI3P
/lib/x86I3
x-gn
/x86_64-I3P
/usr/libI3
linux-gnI9P
8/lib
/usr/libI9
.tF@
AWAVI
ATSH
[A\A]A^A_]
$L1
AWAVI
ATSH
[A\A]A^A_]
$L1
t.E1
V t/
[]A\
AWAVAUATSH
[A\A]A^A_]
AUATUH
[]A\A]
[]A\A]
AWAVAUM
oP H
T$ 1
7tLH
]0H9
M(H)
X fH
@bQs
H0fH
[A\A]A^A_]
 uuI
tdulI
v[I
zGNU
zGNU
,3M9
G(H9
AUATE1
]A\A]A^
]A\A]A^
AVE1
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUH
D$HH
|$HH
L$@L
D$(L
L$ H
|$ L
txM9n u
D$0H
|$0I
D$8H
D$@I
|$8H
T$0L
X[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
 u[H
[A\A]]
[A\A]]
vNH
zGNU
AWAVAUATUSH
[]A\A]A^A_
D$HH
|$`H
T$GL
D$XUH
D$`PSD
L$,H
D$HH
T$I
PATH
t$@L
L$pL
D$GL
PATL
L$pL
D$XH
|$0H
l$8L
d$ H
D$GL
t$(L
L$pL
AZA[
L9d$
T$hH
\$(H
|$`H
T$GH
_64-linuH3G
/lib/x86H3
x-gn
/x86_64-H3G
/usr/libH3
linux-gnH9G
?/lib
/usr/libH9
T$GH
t$@L
L$pL
AXAY
d$ H
T$GL
t$@L
L$pL
AXAY
D$GP
L$pL
d$ H
T$hH
|$PH
D$GPQH
t$@L
L$pL
AWAVAUA
([]A\A]A^A_
T$0D
mugfE
[]A\A]A^
D$PH
D$HH
[]A\A]A^
AVAUATUSH
D$HH
T$PD
L$@H
\$0M
|$`H
X(L9
t$0H
|$hL
l$@L
t$pD
d$xL
d$0H
|$(L
T$ L
t$8U
t$ PH
D$PD
|$hL
T$ I
t$pH
D$HL
|$ L
t$(D
d$hI
t$ PD
t$pH
[]A\A]A^A_
D$HH
\$0fI
\$(I
D.(L
)T$0H
\$(I
L$`L
\$PL
l$hM
T$\H
\$PH
D$HH
|$ H
D$@H
\$0H
|$hL
T$ L
t$pH
L$`H
\$PH
l$hH
D$\H
L$@f
D$Hf
ol$0
T$01
t$PH
|$ L
t$(H
\$ L
D$(M
t$0H
L$(H
L$(I
L$(H
|$ L
t$(I
\$ L
D$(M
\$0H
AWAVAUATI
D$4A
)D$Pt
l$0E
D$ L
D$(L
|$PL
t$ M
t$(P
T$PH
|$X1
T$PM
[]A\A]A^A_
D$ f
)D$`L
D$`H
T$(I
D$<M
t$(RL
T$(L
L9|$
\$8E
|$(H
D$(M
T$PL
L9|$ht
)D$P
H9D$X
)D$PI
t L98u
T$4M
D$(M
tZL9
tPM;
u!E1
D$<L
L$(H
D$<I
L$8E
|$4L
l$XL
D$(L
T$ H
T$ D
D$(H
D$0J
T$(H
D$0L
l$`H
tfH9
tKH9-t.
[]A\A]
t$0H
]A\H
AWAVM
ATUH
D$(H
t$0H
[]A\A]A^A_
AUATUSH
[]A\A]
AWAVAUATSH
t<%t
[A\A]A^A_]
<ZuI
<xu5A
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$0
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$0
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$0
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$0
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$0
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$0
AWAVAUATSH
gmon
seconds
.profileH
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
A H3
A0H3
I9A8
8t!H
H+=(
rSI)
ATHc
AWAVAUATSH
tCL9
D$PH
[A\A]A^A_]
D$pH
L$hH
T$pH
D$hA
_AXE1
T$hA
AXAYH
D$hH
T$hH
T$hH
D$hA
XYE1
D$hA
_AXH
D$hH
T$hH
D$hH
s(H!
T$hL
ATUH
1w.H
IfH
AUATUS
u6E1
u>E1
[]A\A]A^
]A\A]A^
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
HoD$
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$
Ho|$
t$ H
|$(H
)I b
(L$ 
l$0H
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
(L$ 
oD$P
l$0H
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
(L$ 
l$0H
|$ L
D$(L
D$@H
L$@L
L$0L
D$(H
|$ H
H+%M
|$ L
D$(L
d$@H
l$@L
L$0L
D$(H
|$ H
H+%}
|$ L
D$(L
d$@H
l$@L
L$0L
D$(H
|$ H
AWAVAUATSH
t3x!E
[A\A]A^A_]
A;Nr$H
0vvH
.so.cachH3G
glibc-ldH3
e1.1u]H
ld.so-1.H9
.so.cachH3B
glibc-ldH3
e1.1t0H
C E1
D$H1
t$(H
|$ H
D$ H
D$0H
D$8H
T$HdH+
D$H1
D$ H
)D$ 
D$8H
L$01
T$HdH+
D$H1
D$ H
)D$ 
D$8H
L$01
T$HdH+
D$X1
)D$ H
D$HH
D$ H
D$8H
L$01
T$XdH+
D$(1
t$ H
T$(dH+
D$(1
\$ L
T$(dH+
ATSH
H+C(L
AWAVI
D$ H
l$ H
L$ L
|$ H9
[]A\A]A^A_
AWAVAUATI
P H;P(
P H;P(
P H;P(
P H9P(
P H9P(
P H;P(
@ t$E
[A\A]A^A_]
D$(I;D$0
D$(I9D$0
D$(I9D$0
D$(I;D$0
D$(I;D$0
D$(I;D$0
~w(E
gfff
P H;P(
P H;P(s=H
,<A)
P H;P(
D$(I;D$0
P H;P(
D$(A
I;D$0r
4/L)
4/L)
D$(I;D$0
4/H)
D$(I;D$0
ATUSHc
[]A\
ATUSHc
[]A\
AWAVAUI
ATUH
)D$ 
oD$ 
|$@I
L$8I9
T$XH)
L$PH
T$HL
L$PH
T$XH
L$8H
\$8A
L$8I9
\$XH)
T$PH
T$HL
T$PH
\$XH
L$8H
D$8H
D$ H
T$PH
L$HL
L$HL
T$PH
t$@H
T$4H
H+|$
T$PD
T$PD
T$4)
|$0Lc
L$HL
T$PD
L$HL9
D$0E1
E(H;E0
P H;P(
P H9P(
P H;P(
E t#
[]A\A]A^A_
D$0Lc
$L9
D$0A
P H;P(
D$pA
d$tH
|$@H
D$ L
D$ H9
L$8I
D$ I
D$vf
L$ L
L$ H
|$@I
L$PH
\$HH
T$8H
T$8L
\$HH
L$PH
D$80H
T$ H
D$x%
P H;P(
D$0A
E(H9E0
E(H9E0
E(H;E0
P H;P(
H(H9
E u
P H;P(
L$8H
\$0E
T$8L
T$8H
l$8M
H;E0r
l$8A
Hc$H
D$XL
H;E0r
P H;P(
P H;P(
E(H;E0
E(H;E0
E(H;E0
t$8H
H H;H(
|$0E
H H;H(
D$@H
P H;P(s:H
A H;A(
d$XL9
l$8I
H H;H(s<H
4/E)
D$4A
L$0Hc
E(H;E0
M(H;M0
D$@I
H;E0r
E(H;E0
E(H;E0
P H;P(
+D$ 
D$@u
<$L)
L$8E
D$nf%
E(H;E0
E(H;E0
L$HL
D$XMc
l$8H
$H+\$XH
D$0HcT$4L
T$PH
T$HL
T$PH9
t$8H
+D$ 
H;D$X@
|$89
D$8dH
E(H;E0
+D$ 
T$PH
t$8H
\$ E
D$81Mc
D$81E)
AUATUSH
[]A\A]
|$H
[]A\A]
ATUSL
+[]A\A]
]A\A]
ATUSL
+[]A\A]
]A\A]
L$8L
D$@L
)D$P
)L$`
)T$p
(H9w8t?H
G(fH
o$f
AUATUSD
L9L$Ht
[]A\A]A^A_
L9-<q
[]A\A]
ATSH
t!
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
vO0f
o_ f
vO0f
vg`b
AVAUATUSH
t$ L
[]A\A]A^
]A\A]A^
[]A\
AWAVI
AUATSH
L9s0
L;=~P
[A\A]A^A_]
tjI9
o` fH
ATUH
H;=J
p H9
 []A\
p H)
o,$f
 []A\
B H)
 []A\
r$I;
ATUS
[]A\
o!fH
AWAVAUATUSH
t H9@(u
t'H9[(u
[]A\A]A^A_
H9H v
F H)
AWAVL
AUATUSH
A9T$
[]A\A]A^A_
AUATL
([]A\A]
oC8H
([]A\A]
AWAVAUATI
t8H9
[]A\A]A^A_
[]A\A]A^A_
ATSH
w$I9
AWfI
AVAUATI
l$8H
T$0H
L$hL
t$@H
\$PD
|$PH
L$XH
D$HH
[]A\A]A^A_
|$HH
AVAUA
ATUSH
tPE1
[]A\A]A^A_
AVAUATUSH
|$0L
8[]A\A]A^A_
T$(H
t$ L
t$ H
T$(I
ATUL
[]A\A]
[]A\A]
[]A\A]
AWAVAUATSH
[A\A]A^A_]
M;[(
AWAVAUATUSH
T$HH
D$XH
|$PH
T$HE
D$(I
D$hL
D$@H
d$8H
d$8H
D$6D
D$hL
D$8M
[]A\A]A^A_
tTE1
L$LE
\$8L
T$ L
\$8L
T$ L
D$PH
D$XH
|$(H
D$8L
D$@E
D$PH
AUATUSH
[]A\A]
[]A\A]
]A\A]
@8|$
([]A\A]A^A_
u*A"
@0|$
H+7f
H;H(s
AVAUATI
4$L)
D$HH
|$XH
T$@H
D$ M9
|$HI
D$0L
D$0I
H9D$
H9l$(~
D$XH
|$HI
D$XI
|$0H
H;D$
T$PH
t$HH
L$(H
L$(I
t$@H
D$(H
D$8H
h[]A\A]A^A_
H;l$(
rUH9
AVAUI
ATSL
[A\A]A^A_]
uBH9
AWAVI
[]A\A]A^A_
ATUL
D$(tiL
H[]A\A]A^A_
T$ H
T$ L
H;D$
T$8L
\$0L
T$8H
\$0L
T$ L
\$0H)
T$ L
\$ I
T$0L
\$0L
\$0H
D$0L
AVAUI
[]A\A]A^
AVAUI
ATUH
8[]A\A]A^A_
T$(L
\$ L
T$(H)
\$ L
T$(L
\$ L
T$(H)
ATUSH
D$(1
t$ H
l$ dH
T$(dH+
8[]A\A]
D$(1
D$8H
T$(dH+
D$(1
D$8H
T$(dH+
D$(1
D$8H
T$(dH+
D$(1
D$8H
T$(dH+
ATfH
D$(1
D$(dH+
ATfH
D$(H
D$(dH+
ATfH
D$(1
DD$ I
D$(dH+
ATfH
D$(1
DD$ I
D$(dH+
tOUA
AVAUATI
`t)H
[]A\A]A^A_
`t#H
T$(L
L$ L
T$(H
L$ H
AWAVH
ATSH
`unH
[A\A]A^A_]
4.L9
t0f.
AVAUI
[]A\A]A^
AWAVI
[]A\A]A^A_
AWAVAUI
ATUH
H+T$
[]A\A]A^A_
AWAVE1
[]A\A]A^A_
D$ H
D$`H
)D$Pd
l$0H
T$PH
u!E1
D$h1
T$hdH+
x]A\
tHH;
D5U]
)D$0d
T$0H
u!E1
\$,H
ATUSH
\$,H
0[]A\
0[]A\
0[]A\
 ufH
@uJH
AWAVAUATUSH
[]A\A]A^A_
AVAUATUSH
o_0H
)D$@
)L$P
)T$`
)\$p
T$@H
D$ H
D$@H
|$(M
|$(H
[]A\A]A^A_
D$8H
ATSH
[A\A]A^A_]
AVAUATI
[]A\A]A^A_
[]A\A]A^A_
H(H)
H0H)
H8H)
H@H)
HHH)
HPH)
HXH)
[]A\A]A^A_
[]A\A]
AWAVL
ATUH
[]A\A]A^A_
AWAVAUI
[]A\A]A^A_
AWAVL
AWAVL
AWAVH
SRPH
AWAVAUATI
SRPH
AWAVI
[A\A]A^A_]
AWLc
4$D9
L$H
LcL$
[]A\A]A^A_
AWAVL
[]A\A]A^A_
AWAVAUATUSH
<0utH
$f%
([]A\A]A^A_
ATUSH
 twve
0uPH
[]A\
Pu!1
0u0I
[]A\
PuW1
PuB1
AVAUATI
([]A\A]A^A_
u&H#D$
AVAUATI
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
/vAH
T$(L
D$(L
[]A\A]A^A_
[]A\A]A^A_
Q H;
[]A\A]A^A_
T$(H
|$ H
l$(L
d$0H
v=L9
$:Ic4$H
HcD:
Mct$
L$ 1
T$ H
D$(L
AWAVAUATI
D$ f
[]A\A]A^A_
D$ H
D$8H
D$@H9
|$ 1
D$8H
D$@H9
L9l$
L$@1
D$8H
D$ H
D$ I
D$@H
D$HI
t$ M
D$ H9T$ 
D$(M
D$(H;D$ tFM
H+D$
H;D$ t
H;T$
T$ H
t$ E1
[]A\A]A^A_
l$@L
t$ H
t{USH
ATUSH
L$(H
@(H9
[]A\
D$(M
d$(M
T$(H
T$(H
AWAVI
AUATUH
|$ M
[]A\A]A^A_
L;3r
0tKw
AWAVAUATUSH
h[]A\A]A^A_
[]A\A]A^A_
< u$H
L$8D
D$X<
|$PH
L;d$P
t$ L
l$Y1
l$Y1
d$Y1
D$0H9
D$ H9
w7L9d$P
D$(H
D$8I
AVAUATI
D$X1
D$(H
)D$0H
D$H
D$XdH+
[]A\A]A^A_
T$pH
I9\$xw
I9\$x
ATUSH
dL3$%0
[]A\A]
AUATUSH
l$ M
l$0M
l$ M
l$0M
l$ M
l$0M
[]A\A]
l$ M
l$0M
d$(H
d$(H
d$(H
d$(H
ATUS
|$ H
|$0H
d$(H
|$ H
|$0H
d$(H
|$ H
|$0H
d$(H
|$ H
|$0H
d$(H
tW[H
[]A\
AUATI
USHc
[]A\A]A^
[]A\
H9=5W
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
tOU1
../sysdeps/x86/dl-cacheinfo.h
offset == 2
haswell
xeon_phi
../csu/libc-start.c
FATAL: kernel too old
__ehdr_start.e_phentsize == sizeof *GL(dl_phdr)
Unexpected reloc type in static binary.
FATAL: cannot determine kernel version
intel_check_word
__libc_start_main_impl
/dev/full
/dev/null
cannot set %fs base address for thread-local storage
%s%s%s:%u: %s%sAssertion `%s' failed.
Unexpected error.
OUTPUT_CHARSET
charset=
%s/%s
LANGUAGE
POSIX
/usr/share/locale
messages
/usr/share/locale
/locale.alias
LC_MESSAGES
/usr/share/locale-langpack
plural=
nplurals=
cxa_atexit.c
l != NULL
func != NULL
__new_exitfn
__internal_atexit
wfileops.c
status == __codecvt_partial
_IO_wfile_underflow
iofwide.c
fcts.towc_nsteps == 1
fcts.tomb_nsteps == 1
_IO_fwide
Fatal error: glibc detected an invalid stdio handle
,ccs=
_IO_new_file_fopen
strops.c
offset >= oldend
enlarge_userbuf
The futex facility returned an unexpected error code.
chunk_is_mmapped (p)
arena.c
result->attached_threads == 0
<heap nr="%d">
<sizes>
</heap>
corrupted size vs. prev_size
corrupted double-linked list
free(): invalid pointer
free(): invalid size
invalid fastbin entry (free)
heap->ar_ptr == av
p->attached_threads == 0
correction >= 0
chunk_main_arena (bck->bk)
chunk_main_arena (fwd)
bit != 0
malloc(): corrupted top size
realloc(): invalid old size
!chunk_is_mmapped (oldp)
realloc(): invalid next size
a->attached_threads > 0
realloc(): invalid pointer
aligned_OK (chunk2mem (p))
prev_size (p) == offset
nclears >= 3
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
<malloc version="1">
mtrim
int_mallinfo(): unaligned fastbin chunk detected
%s%s%s:%u: %s%sAssertion `%s' failed.
munmap_chunk(): invalid pointer
replaced_arena->attached_threads > 0
__malloc_info(): unaligned fastbin chunk detected
  <size from="%zu" to="%zu" total="%zu" count="%zu"/>
  <unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<aspace type="subheaps" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<total type="mmap" count="%d" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
corrupted double-linked list (not small)
malloc_consolidate(): unaligned fastbin chunk detected
malloc_consolidate(): invalid chunk size
corrupted size vs. prev_size in fastbins
free(): too many chunks detected in tcache
free(): unaligned chunk detected in tcache 2
free(): double free detected in tcache 2
free(): invalid next size (fast)
double free or corruption (fasttop)
double free or corruption (top)
double free or corruption (out)
double free or corruption (!prev)
free(): invalid next size (normal)
corrupted size vs. prev_size while consolidating
free(): corrupted unsorted chunks
chunksize_nomask (p) == (0 | PREV_INUSE)
new_size > 0 && new_size < (long) (2 * MINSIZE)
new_size > 0 && new_size < max_size
((unsigned long) ((char *) p + new_size) & (heap->pagesize - 1)) == 0
((char *) p + new_size) == ((char *) heap + heap->size)
/proc/sys/vm/overcommit_memory
((INTERNAL_SIZE_T) chunk2mem (mm) & MALLOC_ALIGN_MASK) == 0
(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
(unsigned long) (old_size) < (unsigned long) (nb + MINSIZE)
break adjusted to free malloc space
((unsigned long) chunk2mem (brk) & MALLOC_ALIGN_MASK) == 0
malloc(): unaligned fastbin chunk detected 2
malloc(): unaligned fastbin chunk detected
malloc(): memory corruption (fast)
malloc(): unaligned fastbin chunk detected 3
malloc(): smallbin double linked list corrupted
malloc(): invalid size (unsorted)
malloc(): invalid next size (unsorted)
malloc(): mismatching next->prev_size (unsorted)
malloc(): unsorted double linked list corrupted
malloc(): invalid next->prev_inuse (unsorted)
malloc(): largebin double linked list corrupted (nextsize)
malloc(): largebin double linked list corrupted (bk)
malloc(): unaligned tcache chunk detected
malloc(): corrupted unsorted chunks
(unsigned long) (size) >= (unsigned long) (nb)
malloc(): corrupted unsorted chunks 2
(unsigned long) (newsize) >= (unsigned long) (nb)
newsize >= nb && (((unsigned long) (chunk2mem (p))) % alignment) == 0
!victim || chunk_is_mmapped (mem2chunk (victim)) || &main_arena == arena_for_chunk (mem2chunk (victim))
!victim || chunk_is_mmapped (mem2chunk (victim)) || ar_ptr == arena_for_chunk (mem2chunk (victim))
tcache_thread_shutdown(): unaligned tcache chunk detected
mremap_chunk(): invalid pointer
!newp || chunk_is_mmapped (mem2chunk (newp)) || ar_ptr == arena_for_chunk (mem2chunk (newp))
!p || chunk_is_mmapped (mem2chunk (p)) || &main_arena == arena_for_chunk (mem2chunk (p))
!p || chunk_is_mmapped (mem2chunk (p)) || ar_ptr == arena_for_chunk (mem2chunk (p))
!mem || chunk_is_mmapped (mem2chunk (mem)) || av == arena_for_chunk (mem2chunk (mem))
(char *) chunk2mem (p) + 2 * CHUNK_HDR_SZ <= paligned_mem
(char *) p + size > paligned_mem
__libc_calloc
_int_memalign
_mid_memalign
_int_realloc
mremap_chunk
__libc_realloc
munmap_chunk
heap_trim
_int_free
sysmalloc_mmap
sysmalloc
_int_malloc
detach_arena
get_free_list
__libc_malloc
remove_from_free_list
__malloc_arena_thread_freeres
@@@@@@@@@@@@@@@@[[[[[[[[[[[[[[[[                
ZZZZZZZZZZZZZZZZ
ANSI_X3.4-1968//TRANSLIT
Fatal glibc error: gconv module reference counter overflow
mbsrtowcs_l.c
result > 0
__mbsinit (data.__statep)
((wchar_t *) data.__outbuf)[-1] == L'\0'
status == __GCONV_OK || status == __GCONV_EMPTY_INPUT || status == __GCONV_ILLEGAL_INPUT || status == __GCONV_INCOMPLETE_INPUT || status == __GCONV_FULL_OUTPUT
__mbsrtowcs_l
/usr/lib/getconf
GETCONF_DIR
/proc/sys/kernel/rtsig-max
GLRO(dl_minsigstacksize) != 0
minsigstacksize != 0
/proc/sys/kernel/ngroups_max
pthread_stack_min != 0
ILP32_OFF32
ILP32_OFFBIG
../sysdeps/unix/sysv/linux/x86/../sysconf.c
../sysdeps/unix/sysv/linux/sysconf-sigstksz.h
../sysdeps/unix/sysv/linux/sysconf-pthread_stack_min.h
linux_sysconf
__get_pthread_stack_min
sysconf_sigstksz
../sysdeps/unix/sysv/linux/getcwd.c
errno != ERANGE || buf != NULL || size != 0
__getcwd
../sysdeps/unix/sysv/linux/getpagesize.c
__getpagesize
GLRO(dl_pagesize) != 0
/sys/devices/system/cpu/online
../sysdeps/unix/sysv/linux/getsysstats.c
next_line
*cp <= *re
/proc/stat
/sys/devices/system/cpu
/sys/kernel/mm/transparent_hugepage/hpage_pmd_size
/sys/kernel/mm/transparent_hugepage/enabled
/proc/meminfo
Hugepagesize:
/sys/kernel/mm/hugepages
hugepages-
always madvise [never]
always [madvise] never
[always] madvise never
buffer overflow detected
stack smashing detected
*** %s ***: terminated
cannot allocate memory for thread-local data: ABORT
Failed loading %lu audit modules, %lu are supported.
result <= GL(dl_tls_max_dtv_idx) + 1
result == GL(dl_tls_max_dtv_idx) + 1
listp->slotinfo[cnt].gen <= GL(dl_tls_generation)
map->l_tls_modid == total + cnt
map->l_tls_blocksize >= map->l_tls_initimage_size
(size_t) map->l_tls_offset >= map->l_tls_blocksize
cannot create TLS data structures
../elf/dl-tls.c
listp != NULL
idx == 0
dlopen
_dl_add_to_slotinfo
_dl_allocate_tls_init
_dl_assign_tls_modid
GLIBC_TUNABLES
/etc/suid-debug
%s: 
%d (min: %d, max: %d)
failed to allocate memory to process tunables
0x%lx (min: 0x%lx, max: 0x%lx)
0x%Zx (min: 0x%Zx, max: 0x%Zx)
<program name unknown>
%s: %s: %s%s%s%s%s
DYNAMIC LINKER BUG!!!
error while loading shared libraries
/var/tmp
/var/profile
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_HWCAP_MASK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
i586
i686
haswell
xeon_phi
sse2
x86_64
avx512_1
LD_WARN
setup-vdso.h
ph->p_type != PT_TLS
get-dynamic-info.h
LINUX_2.6
__vdso_clock_gettime
__vdso_gettimeofday
__vdso_time
__vdso_getcpu
__vdso_clock_getres
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
LD_ASSUME_KERNEL
info[DT_PLTREL]->d_un.d_val == DT_RELA
info[DT_RELAENT]->d_un.d_val == sizeof (ElfW(Rela))
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
setup_vdso
elf_get_dynamic_info
AVX2
BMI1
BMI2
CMOV
FMA4
SSE2
I586
I686
LZCNT
MOVBE
SHSTK
SSSE3
POPCNT
SSE4_1
XSAVEC
AVX512F
OSXSAVE
AVX512CD
AVX512BW
AVX512DQ
AVX512ER
AVX512PF
AVX512VL
Prefer_ERMS
Prefer_FSRM
Slow_SSE4_2
Fast_Rep_String
Fast_Copy_Backward
Fast_Unaligned_Copy
Prefer_No_VZEROUPPER
AVX_Fast_Unaligned_Load
MathVec_Prefer_No_AVX512
Prefer_PMINUB_for_stringop
Slow_BSF
permissive
/proc/sys/kernel/osrelease
gconv.c
irreversible != NULL
outbuf != NULL && *outbuf != NULL
__gconv
gconv_db.c
step->__end_fct == NULL
__gconv_release_step
gconv_conf.c
result == NULL
elem != NULL
cwd != NULL
alias
module
.conf
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
__gconv_get_path
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
/usr/lib/x86_64-linux-gnu/gconv
gconv-modules
gconv_builtin.c
cnt < sizeof (map) / sizeof (map[0])
__gconv_get_builtin_trans
../iconv/skeleton.c
outbufstart == NULL
outbuf == outerr
gconv_simple.c
*outptrp + 4 > outend
../iconv/loop.c
ch != 0xc0 && ch != 0xc1
nstatus == __GCONV_FULL_OUTPUT
cnt_after <= sizeof (data->__statep->__value.__wchb)
(state->__count & 7) <= sizeof (state->__value)
inlen_after <= sizeof (state->__value.__wchb)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value.__wchb)
internal_ucs2reverse_loop_single
__gconv_transform_internal_ucs2reverse
ucs2reverse_internal_loop_single
__gconv_transform_ucs2reverse_internal
__gconv_transform_internal_ucs2
__gconv_transform_ucs2_internal
__gconv_transform_utf8_internal
__gconv_transform_internal_utf8
__gconv_transform_internal_ascii
__gconv_transform_ascii_internal
__gconv_transform_ucs4le_internal
__gconv_transform_internal_ucs4le
__gconv_transform_ucs4_internal
__gconv_transform_internal_ucs4
internal_ucs2_loop_single
ucs2_internal_loop_single
utf8_internal_loop_single
internal_utf8_loop_single
internal_ascii_loop_single
ucs4le_internal_loop
GCONV_PATH
/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
gconv_dl.c
obj->counter > 0
found->handle == NULL
gconv
gconv_init
gconv_end
do_release_shlib
__gconv_find_shlib
,TRANSLIT
/IGNORE
,IGNORE
LOCPATH
?HP[hw
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
LC_ALL
LANG
findlocale.c
locale_codeset != NULL
/../
_nl_find_locale
/usr/lib/locale
loadlocale.c
category == LC_CTYPE
_nl_intern_locale_data
loadarchive.c
archmapped == &headmap
headmap.len == archive_stat.st_size
_nl_archive_subfreeres
_nl_load_locale_from_archive
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
libc
ANSI_X3.4-1968
UUUUUUUU
?33333333
UUUUUUU
P^Cy
to_outpunct
vfprintf-internal.c
(nil)
(null)
(size_t) done <= (size_t) INT_MAX
(mode_flags & PRINTF_FORTIFY) != 0
*** invalid %N$ use detected ***
*** %n in writable segment detected ***
outstring_func
printf_positional
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Operation not possible due to RF-kill
Memory page has hardware error
EPERM
ENOENT
ESRCH
EINTR
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EDEADLK
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
EMFILE
ENFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
EAGAIN
EINPROGRESS
EALREADY
ENOTSOCK
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EOPNOTSUPP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
EDESTADDRREQ
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
ELOOP
ENAMETOOLONG
EHOSTDOWN
EHOSTUNREACH
ENOTEMPTY
EUSERS
EDQUOT
ESTALE
EREMOTE
ENOLCK
ENOSYS
EILSEQ
EBADMSG
EIDRM
EMULTIHOP
ENODATA
ENOLINK
ENOMSG
ENOSR
ENOSTR
EOVERFLOW
EPROTO
ETIME
ECANCELED
EOWNERDEAD
ENOTRECOVERABLE
ERESTART
ECHRNG
EL2NSYNC
EL3HLT
EL3RST
ELNRNG
EUNATCH
ENOCSI
EL2HLT
EBADE
EBADR
EXFULL
ENOANO
EBADRQC
EBADSLT
EBFONT
ENONET
ENOPKG
EADV
ESRMNT
ECOMM
EDOTDOT
ENOTUNIQ
EBADFD
EREMCHG
ELIBACC
ELIBBAD
ELIBSCN
ELIBMAX
ELIBEXEC
ESTRPIPE
EUCLEAN
ENOTNAM
ENAVAIL
EISNAM
EREMOTEIO
ENOMEDIUM
EMEDIUMTYPE
ENOKEY
EKEYEXPIRED
EKEYREVOKED
EKEYREJECTED
ERFKILL
EHWPOISON
0000000000000000
                
e != EDEADLK || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)
robust || (oldval & FUTEX_OWNER_DIED) == 0
PTHREAD_MUTEX_TYPE (mutex) == PTHREAD_MUTEX_ERRORCHECK_NP
pthread_mutex_lock.c
e != ESRCH || !robust
mutex->__data.__owner == 0
__pthread_mutex_lock_full
___pthread_mutex_lock
type == PTHREAD_MUTEX_ERRORCHECK_NP
pthread_mutex_unlock.c
__pthread_mutex_unlock_usercnt
tpp.c
new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)
previous_prio == -1 || (previous_prio >= fifo_min_prio && previous_prio <= fifo_max_prio)
__pthread_tpp_change_priority
Unknown error 
%s%d
wcrtomb.c
__wcrtomb
wcsrtombs.c
data.__outbuf[-1] == '\0'
data.__outbuf != (unsigned char *) dst
__wcsrtombs
/proc/self/maps
Fatal error: length accounting in _dl_exception_create_format
Fatal error: invalid format in exception string
out of memory
file too short
cannot read file data
invalid ELF header
internal error
nonzero padding in e_ident
ELF file ABI version invalid
ELF file OS ABI invalid
<main program>
 search path=
(%s from file %s)
(%s)
  trying file=%s
cannot allocate name record
dl-load.c
lastp != NULL
cannot close file descriptor
cannot stat shared object
cannot map zero-fill pages
nsid == LM_ID_BASE
libc.so.6
r->r_state == RT_ADD
ORIGIN
PLATFORM
lib/x86_64-linux-gnu
system search path
l->l_type != lt_loaded
RUNPATH
RPATH
nsid >= 0
nsid < GL(dl_nns)
wrong ELF class: ELFCLASS32
ELF file data encoding not little-endian
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
ELF file version ident does not match current one
cannot allocate memory for program header
cannot create shared object descriptor
ELF load command address/offset not page-aligned
object file has no dynamic section
cannot dynamically load executable
object file has no loadable segments
cannot dynamically load position-independent executable
cannot enable executable stack as shared object requires
shared object cannot be dlopen()ed
failed to map segment from shared object
cannot change memory protections
file=%s [%lu];  generating link map
false && "TLS not initialized in static application"
type != ET_EXEC || l->l_type == lt_executable
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
(l)->l_name[0] == '\0' || IS_RTLD (l)
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
_dl_map_object
_dl_init_paths
_dl_map_object_from_fd
add_name_to_object
expand_dynamic_string_token
/lib/x86_64-linux-gnu/
/usr/lib/x86_64-linux-gnu/
/lib/
/usr/lib/
dl-lookup.c
out of memory
, version 
protected
normal
undefined symbol: %s%s%s
symbol lookup error
 [%s]
version->filename == NULL || ! _dl_name_match_p (version->filename, map)
symbol=%s;  lookup in file=%s [%lu]
copy relocation against non-copyable protected symbol
non-canonical reference to canonical protected function
marking %s [%lu] as NODELETE due to unique symbol
version == NULL || !(flags & DL_LOOKUP_RETURN_NEWEST)
marking %s [%lu] as NODELETE due to reference to main program
marking %s [%lu] as NODELETE due to reference to %s [%lu]
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
marking %s [%lu] as NODELETE due to memory allocation failure
check_match
_dl_lookup_symbol_x
dl-minimal-malloc.c
ptr == alloc_last_block
__minimal_realloc
/proc/self/exe
linkval[0] == '/'
../sysdeps/unix/sysv/linux/dl-origin.c
_dl_get_origin
dl-printf.c
niov < NIOVMAX
! "invalid format specifier"
pid >= 0 && sizeof (pid_t) <= 4
_dl_debug_vdprintf
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
cannot allocate memory in static TLS block
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: Symbol `%s' causes overflow in R_X86_64_32 relocation
%s: Symbol `%s' causes overflow in R_X86_64_PC32 relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: IFUNC symbol '%s' referenced in '%s' is defined in the executable and creates an unsatisfiable circular dependency.
%s: Relink `%s' with `%s' for IFUNC symbol `%s'
../sysdeps/x86_64/dl-machine.h
ELFW(R_TYPE) (reloc->r_info) == R_X86_64_RELATIVE
%s: out of memory to store relocation results for %s
 (lazy)
relocation processing: %s%s
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
elf_machine_rela_relative
dl-setup_hash.c
(bitmask_nwords & (bitmask_nwords - 1)) == 0
_dl_setup_hash
/etc/ld.so.cache
 search cache=%s
glibc-ld.so.cache1.1
ld.so-1.7.0
dl-cache.c
cache != NULL
_dl_load_cache_lookup
GLIBC_PRIVATE
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
../stdio-common/printf_fphex.c
*decimal != '\0' && decimalwc != L'\0'
__printf_fphex
dl-close.c
! should_be_there
idx == nloaded
imap->l_ns == nsid
calling fini: %s [%lu]
tmap->l_ns == nsid
cannot create scope list
dlclose
imap->l_type == lt_loaded
imap->l_prev != NULL
shared object not open
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_type == lt_loaded && !imap->l_nodelete_active
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <https://bugs.launchpad.net/ubuntu/+source/glibc/+bugs>.
closing file=%s; direct_opencount=%u
remove_slotinfo
_dl_close_worker
dl-find_object.c
ns == l->l_ns
result->allocated >= size
remaining_to_add > 0
current_seg_index1 > 0
remaining_to_add == 0
target_seg_index1 == 0
Fatal glibc error: cannot allocate memory for find-object data
_dlfo_mappings_segment_allocate
_dl_find_object_update_1
_dl_find_object_slow
dl-open.c
cannot extend global scope
invalid mode for dlopen()
object=%s [%lu]
 scope %u:
 no scope
mode & RTLD_NOLOAD
ld-linux-x86-64.so.2
cnt + 1 < imap->l_scope_max
imap->l_need_tls_init == 0
marking %s [%lu] as NODELETE
new_nlist < ns->_ns_global_scope_alloc
add %s [%lu] to global scope
added <= ns->_ns_global_scope_pending_adds
opening file=%s [%lu]; direct_opencount=%u
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
_dl_debug_update (args.nsid)->r_state == RT_CONSISTENT
_dl_debug_update (args->nsid)->r_state == RT_CONSISTENT
CPU ISA level is lower than required
activating NODELETE for %s [%lu]
cannot allocate address lookup data
TLS generation counter wrapped!  Please report this.
update_scopes
_dl_open
add_to_global_update
update_tls_slotinfo
dl_open_worker_begin
_dl_find_dso_for_object
dl-runtime.c
ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT
_dl_fixup
_dl_profile_fixup
dl-sort-maps.c
rpo_head == rpo
maps_head == maps
_dl_sort_maps_dfs
dl-version.c
needed != NULL
def_offset != 0
version lookup error
unsupported version %s of Verneed record
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by %s)
unsupported version %s of Verdef record
weak version `%s' not found (required by %s)
version `%s' not found (required by %s)
cannot allocate version reference table
match_symbol
_dl_check_map_versions
rebuild shared object with IBT support enabled
rebuild shared object with SHSTK support enabled
can't disable CET
_rtld_global_ro
rtld_static_init.c
sym != NULL
__rtld_static_init
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
?E,
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
d&R4
cIdSP
kDs,
"ZzY8<{j
H%Mx7@.,
<{O+
eUkJL
$~r<
lA/
=6Zn1
]4%C(
6~W^
zZ W
$?!k
XZ1J
6:X6k
6Q"U757
*,W7
PEt\
HeS;JG
f9Du0
Aa6ky
LGBs
#`R(
%;oo3bEj3
](9$
P831
S|YU
S-'g(
wN<G
:o9s
Nus^
w "_
s%{^%
~rf0
QB"U
{[P`x
J3]Gm
us&`
~3 Y2
pZ|<<
To<zV
RX>oP
go4b i)
NM?]P
r)hV
Cb6'
MW&f*
k1d5
B;)!
dISoy}h
[@$>
4otDHl
5pw-e
zW5N=
Ols5
exK>
6Xg:
~K(=
I[Lm
%W@q
qioq
WFYa,
`97
r/ZXk
r1hTsN
'wuH
tLP|L
0Kuv
%:ShD
% Mqz<
hik;
_kI;j]
d;Vg
G&.!
`7>V
/T7B@
'=I&
=G?R
~DW&
qQ$m
MD}9
!%uGD6n
out of memory
%s%s%s: %m
unsupported dlinfo request
invalid namespace
invalid mode parameter
__libc_early_init
dl-call-libc-early-init.c
_dl_call_libc_early_init
dl-deps.c
cnt <= nlist
map_index < nlist
cannot allocate dependency buffer
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == NULL
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
_dl_map_object_deps
calling init: %s
dl-init.c
calling preinit: %s
l->l_real->l_relocated || l->l_real->l_type == lt_executable
call_init
RTLD_NEXT used in code not dynamically loaded
zPLR
glibc.rtld.nns
glibc.elision.skip_lock_after_retries
glibc.malloc.trim_threshold
MALLOC_TRIM_THRESHOLD_
glibc.malloc.perturb
MALLOC_PERTURB_
glibc.cpu.x86_shared_cache_size
glibc.pthread.rseq
glibc.mem.tagging
glibc.elision.tries
glibc.elision.enable
glibc.malloc.hugetlb
glibc.cpu.x86_rep_movsb_threshold
glibc.malloc.mxfast
glibc.rtld.dynamic_sort
glibc.elision.skip_lock_busy
glibc.malloc.top_pad
MALLOC_TOP_PAD_
glibc.cpu.x86_rep_stosb_threshold
glibc.cpu.x86_non_temporal_threshold
glibc.cpu.x86_shstk
glibc.pthread.stack_cache_size
glibc.cpu.hwcap_mask
LD_HWCAP_MASK
glibc.malloc.mmap_max
MALLOC_MMAP_MAX_
glibc.elision.skip_trylock_internal_abort
glibc.malloc.tcache_unsorted_limit
glibc.cpu.x86_ibt
glibc.cpu.hwcaps
glibc.elision.skip_lock_internal_abort
glibc.malloc.arena_max
MALLOC_ARENA_MAX
glibc.malloc.mmap_threshold
MALLOC_MMAP_THRESHOLD_
glibc.cpu.x86_data_cache_size
glibc.malloc.tcache_count
glibc.malloc.arena_test
MALLOC_ARENA_TEST
glibc.pthread.mutex_spin_count
glibc.rtld.optional_static_tls
glibc.malloc.tcache_max
glibc.malloc.check
MALLOC_CHECK_
GCC: (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0
stapsdt
libc
lll_lock_wait_private
8@%rdi
stapsdt
libc
lll_lock_wait
8@%rdi
stapsdt
libc
rdlock_entry
8@%rdi
stapsdt
libc
rdlock_acquire_read
8@%rbx
stapsdt
libc
rwlock_unlock
8@%rdi
stapsdt
libc
wrlock_entry
8@%rdi
stapsdt
libc
wrlock_acquire_write
8@%rbx
stapsdt
libc
memory_mallopt_arena_max
8@%rax 8@32+mp_(%rip)
stapsdt
libc
memory_mallopt_arena_test
8@%rax 8@24+mp_(%rip)
stapsdt
libc
memory_tunable_tcache_max_bytes
8@%rax 8@112+mp_(%rip)
stapsdt
libc
memory_tunable_tcache_count
8@%rax 8@120+mp_(%rip)
stapsdt
libc
memory_tunable_tcache_unsorted_limit
8@%rax 8@128+mp_(%rip)
stapsdt
libc
memory_mallopt_mxfast
8@%rax 8@global_max_fast(%rip)
stapsdt
libc
memory_mallopt_trim_threshold
8@%rax 8@mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_top_pad
8@%rax 8@8+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_threshold
8@%rax 8@16+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_max
-4@%eax -4@64+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_perturb
-4@%eax -4@perturb_byte(%rip)
stapsdt
libc
memory_arena_reuse_free_list
8@%r12
stapsdt
libc
memory_sbrk_less
8@%rax -8@%rbx
stapsdt
libc
memory_heap_free
8@%rdi 8@%rax
stapsdt
libc
memory_heap_less
8@%rbx 8@%r13
stapsdt
libc
memory_tcache_double_free
8@%r8 8@%rcx
stapsdt
libc
memory_heap_new
8@%r12 8@%rbx
stapsdt
libc
memory_arena_reuse
8@%r12 8@%rbx
stapsdt
libc
memory_arena_reuse_wait
8@%r12 8@%r12 8@%rbx
stapsdt
libc
memory_arena_new
8@%r12 8@%rbp
stapsdt
libc
memory_arena_retry
8@%rsi 8@%rdi
stapsdt
libc
memory_heap_more
8@%r8 8@%rcx
stapsdt
libc
memory_sbrk_more
8@%rcx -8@%rdi
stapsdt
libc
memory_malloc_retry
8@%rbp
stapsdt
libc
memory_mallopt_free_dyn_thresholds
8@%rax 8@%rdx
stapsdt
libc
memory_mallopt_free_dyn_thresholds
8@%rax 8@%rdx
stapsdt
libc
memory_realloc_retry
8@%r12 8@%rbp
stapsdt
libc
memory_memalign_retry
8@%r13 8@%rbp
stapsdt
libc
memory_memalign_retry
8@%r13 8@%rbp
stapsdt
libc
memory_memalign_retry
8@%r12 8@%rbp
stapsdt
libc
memory_calloc_retry
8@%r12
stapsdt
libc
memory_mallopt
-4@%ebp -4@%ebx
stapsdt
libc
memory_mallopt_mmap_max
-4@%ebx -4@64+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_threshold
8@%rbx 8@16+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_top_pad
8@%rbx 8@8+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_trim_threshold
8@%rbx 8@mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_arena_test
8@%rbx 8@24+mp_(%rip)
stapsdt
libc
memory_mallopt_perturb
-4@%ebx -4@perturb_byte(%rip)
stapsdt
libc
memory_mallopt_arena_max
8@%rbx 8@32+mp_(%rip)
stapsdt
libc
memory_mallopt_mxfast
8@%rbx 8@global_max_fast(%rip)
stapsdt
libc
memory_memalign_retry
8@%r13 8@%r12
stapsdt
libc
setjmp
8@%rdi -4@%esi 8@%rax
stapsdt
libc
longjmp
8@%rdi -4@%esi 8@%rdx
stapsdt
libc
longjmp_target
8@%rdi -4@%eax 8@%rdx
stapsdt
libc
mutex_acquired
8@%rbp
stapsdt
libc
mutex_entry
8@%rdi
stapsdt
libc
mutex_acquired
8@%rdi
stapsdt
libc
mutex_release
8@%r8
stapsdt
libc
mutex_release
8@%r8
stapsdt
libc
mutex_release
8@%rdi
stapsdt
libc
mutex_release
8@%rdi
stapsdt
libc
map_start
-8@32(%rbp) 8@%rbx
stapsdt
libc
unmap_start
-8@%r14 8@%r15
stapsdt
libc
unmap_complete
-8@%r14 8@%rbx
stapsdt
libc
map_complete
-8@32(%rbx) 8@%r15 8@%r14
stapsdt
libc
reloc_start
-8@32(%rbx) 8@16(%rsp)
stapsdt
libc
reloc_complete
-8@32(%rbx) 8@16(%rsp) 8@%r14
.shstrtab
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.rela.plt
.init
.text
__libc_freeres_fn
.fini
.rodata
.stapsdt.base
.eh_frame
.gcc_except_table
.tdata
.tbss
.init_array
.fini_array
.data.rel.ro
.got
.got.plt
.data
__libc_subfreeres
__libc_IO_vtables
__libc_atexit
.bss
__libc_freeres_ptrs
.comment
.note.stapsdt
